PORT=5000
DB_PWD=7mjj40zQclJ9RL06
DB_USER=new_user_69
DB_NAME=chatapp
BUILD_DB=mongodb+srv://${process.env.DB_USER}:${process.env.DB_PWD}@cluster0.gbjan8c.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority
TEST_DB=mongodb://localhost:27017/${process.env.DB_NAME}

FRONTEND_URL=https://donttellme.netlify.app/
